# Estudo-SpringBoot-APIRest

./: pom.xml
Desafio-Creditas/: pom.xml  readme.md
Desafio-Creditas/src/main/java/io/github/monthalcantara/creditas/: CreditasApplication.java
Desafio-Creditas/src/test/java/io/github/monthalcantara/creditas/: CreditasApplicationTests.java
Estudo-SpringBoot-APIRest/src/main/java/io/github/monthalcantara/restspringbootestudo/: RestSpringBootEstudoApplication.java
Estudo-SpringBoot-APIRest/src/test/java/io/github/monthalcantara/restspringbootestudo/: RestSpringBootEstudoApplicationTests.java
Estudo-SpringBoot-ForumAlura/: pom.xml
Estudo-SpringBoot-ForumAlura/src/main/java/br/com/alura/forum/: ForumApplication.java
Estudo-SpringBoot-ForumAlura/src/main/resources/: application.properties  data.sql
Estudo-SpringBoot-MercadoLivre/: pom.xml
Estudo-SpringBoot-MercadoLivre/src/main/java/io/github/monthalcantara/mercadolivre/: MercadolivreApplication.java
Estudo-SpringBoot-MercadoLivre/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
Estudo-SpringBoot-MercadoLivre/src/test/java/io/github/monthalcantara/mercadolivre/: MercadolivreApplicationTests.java
Estudo-SpringBoot03-Alura/: pom.xml
Estudo-SpringBoot03-Alura/src/main/resources/: application-test.properties  data.sql
Sistema-Pagamentos/: pom.xml
Sistema-Pagamentos/src/main/java/io/github/monthalcantara/SistemaPagamentos/: SistemaPagamentosApplication.java
Sistema-Pagamentos/src/main/java/io/github/monthalcantara/sistemapagamentos/: SistemaPagamentosApplication.java
Sistema-Pagamentos/src/test/java/io/github/monthalcantara/SistemaPagamentos/: SistemaPagamentosApplicationTests.java
Sistema-Pagamentos/src/test/java/io/github/monthalcantara/sistemapagamentos/: SistemaPagamentosApplicationTests.java
estudo-kafka/: pom.xml
estudo-kafka/src/main/java/io/github/monthalcantara/estudokafka/: FraudeDetectorService.java  NewOrderMain.java
src/main/java/io/github/monthalcantara/restspringbootestudo/adapter/: DozerConverter.java
src/main/java/io/github/monthalcantara/restspringbootestudo/config/: WebConfig.java
src/main/java/io/github/monthalcantara/restspringbootestudo/controller/: PersonController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/io/github/monthalcantara/restspringbootestudo/: RestSpringBootEstudoApplicationTests.java
(+103 files in other folders)
