# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=

#Mesmo que eu tenha um arquivo data.sql o meu banco nunca será inicialidado
#Iae ele vai rodar o banco de teste vazio. Iae antes de testar eu posso usar o
#TestEntityManager e, por exemplo, criar um dado no banco e etc
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
